{
    "name": "HoshinoLabs.Sardinject.Udon.Editor",
    "rootNamespace": "HoshinoLabs.Sardinject.Udon",
    "references": [
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:bd3affea4e3a52b43b7883ccd9d911ab",
        "GUID:2ad67d537eb31b341abf744274a81ecd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UDONSHARP"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}