{
    "name": "HoshinoLabs.Sardinject.Editor",
    "rootNamespace": "HoshinoLabs.Sardinject",
    "references": [
        "GUID:6490804aa441dfe4b88eb56cccbdf081",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:627c4d5cd580ddf41bd320e784fe8b9d",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:bd3affea4e3a52b43b7883ccd9d911ab",
        "GUID:2ad67d537eb31b341abf744274a81ecd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}