{
    "name": "HoshinoLabs.Sardinject.Editor",
    "rootNamespace": "HoshinoLabs.Sardinject",
    "references": [
        "GUID:6490804aa441dfe4b88eb56cccbdf081",
        "GUID:bd3affea4e3a52b43b7883ccd9d911ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}